types {
  text/html r;
}

# common certificate
ssl_certificate     /var/www/zomeki/config/nginx/certs/common.crt;
ssl_certificate_key /var/www/zomeki/config/nginx/certs/common.key;

#upstream zomeki_puma {
#  server unix:///var/www/zomeki/tmp/sockets/puma.sock;
#}

upstream zomeki_unicorn {
  server unix:///var/www/zomeki/tmp/sockets/unicorn.sock;
}

upstream zomeki_dynamic {
  server unix:///var/www/zomeki/tmp/sockets/unicorn.sock;
}

include /var/www/zomeki/config/nginx/servers/*.conf;
include /var/www/zomeki/config/nginx/admin_servers/*.conf;
