client_max_body_size 1000M;

proxy_connect_timeout 1200;
proxy_read_timeout    1200;
proxy_send_timeout    1200;

add_header Cache-Control "private, no-cache, must-revalidate, max-age=0";

# dynamic
location ~ ^/(_api|_tools|simple_captcha) {
  error_page 418 = @dynamic; return 418;
}

# static
location ~ ^/_(common|themes|files) {
  try_files $uri @proxy;
}

# static to dynamic
location ~ ^/_(pieces) {
  try_files $uri @dynamic;
}

# ssl static
location ~ ^/_ssl/(\d+)/(_common|_themes|_files)/(.+)$ {
  alias /var/www/zomeki/sites/$1/public/$2/$3;
}

location @proxy {
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_hide_header Cache-Control;

  proxy_pass http://zomeki_unicorn;
}

location @dynamic {
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_hide_header Cache-Control;

  proxy_pass http://zomeki_dynamic;
}
